@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

@font-size-base: 14px;
@font-size-small: ceil(@font-size-base * 0.85); // ~12px

@font-size-h1: floor(@font-size-base * 2.6); // ~36px
@font-size-h2: floor(@font-size-base * 2.15); // ~30px
@font-size-h3: ceil(@font-size-base * 1.7); // ~24px
